# Production Environment Variables
NODE_ENV=production
PORT=5000

# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/deadlizard_calendar_prod
# Alternative for MongoDB Atlas:
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/deadlizard_calendar_prod

# JWT Configuration
JWT_SECRET=your-super-secure-jwt-secret-key-change-this-in-production

# Google OAuth Configuration (if using)
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://your-domain.com/api/auth/google/callback

# Security Configuration
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS Configuration
ALLOWED_ORIGINS=http://your-domain.com,https://your-domain.com

# Access Code Configuration
ACCESS_CODE_ADMIN=change-this-admin-code
ACCESS_CODE_USER=change-this-user-code
ACCESS_CODE_GUEST=change-this-guest-code
