# Production Environment Configuration
NODE_ENV=production
PORT=5000

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/deadlizard_calendar_prod
# Alternative: MongoDB Atlas
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/deadlizard_calendar_prod

# JWT Configuration
JWT_SECRET=your-super-secure-jwt-secret-key-here-change-this-in-production

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=https://deadlizardjam.online/api/auth/google/callback

# Session Configuration
SESSION_SECRET=your-super-secure-session-secret-here-change-this-in-production

# CORS Configuration
FRONTEND_URL=https://deadlizardjam.online
ALLOWED_ORIGINS=https://deadlizardjam.online,https://www.deadlizardjam.online

# Logging
LOG_LEVEL=info

# Security
HELMET_ENABLED=true
RATE_LIMIT_ENABLED=true
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW_MS=900000

# Application Configuration
APP_NAME=Dead Lizard Calendar
APP_VERSION=1.0.0

# Access Code Configuration (REQUIRED)
# Use secure, unique codes for production
GUEST_ACCESS_CODE=change-this-guest-code-in-production
USER_ACCESS_CODE=change-this-user-code-in-production
ADMIN_ACCESS_CODE=change-this-admin-code-in-production

# Alternative: Use hashed passwords (recommended for production)
# Generate these with: npm run hash-passwords
# GUEST_ACCESS_CODE_HASH=$2b$12$your-hashed-guest-password
# USER_ACCESS_CODE_HASH=$2b$12$your-hashed-user-password
# ADMIN_ACCESS_CODE_HASH=$2b$12$your-hashed-admin-password
